{
  "name": "hotdevstack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HotCustard/HotDevStack.git",
  "author": "<support@hotcustard.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "build-prod": "set NODE_ENV=production && webpack --progress --profile --colors",
    "start": "webpack-dev-server --debug --devtool cheap-module-source-map --output-pathinfo --history-api-fallback --inline --progress --colors --port 8000 --open",
    "pretest": "tsc",
    "test": "mocha"
  },
  "dependencies": {
    "auth0-lock": "^10.23.1",
    "dotenv": "^4.0.0",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1"
  },
  "devDependencies": {
    "@types/auth0-lock": "^10.16.1",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/react": "^16.0.15",
    "@types/react-dom": "^16.0.2",
    "@types/react-hot-loader": "^3.0.4",
    "@types/webpack": "^3.0.13",
    "@types/webpack-dev-server": "^2.9.0",
    "awesome-typescript-loader": "^3.2.3",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.4",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "mobx-react-devtools": "^4.2.15",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.11",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.2",
    "source-map-support": "^0.5.0",
    "style-loader": "^0.19.0",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  },
  "resolutions": {
    "react": "16.0.0",
    "react-dom": "16.0.0"
  }
}
